{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionStrings": "mongodb://root:example@localhost:27017",
    "DatabaseName": "administrationdb",
    "EmployeeCollectionName": "employees",
    "RoleCollectionName": "roles"

  },
  
 
  "AllowedHosts": "*"
}
